
.red{
	color:red;
}


/** {
  margin: 0;
  padding: 0;
  font-family: 'Arimo', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}*/     

/*=================
* TIMER
*=================*/
.timer {
    width: 221px;
    /* height: 30px; */
    /* display: block; */
    position: absolute;
    /* margin-left: -40vw; */
    right: 0;
    text-align: right;
    color: white;
    border-radius: 0 0 0 15px;
    box-shadow: 0px 0px 8px 3px black;
}

.timer * {
  cursor: default;
}
.timer h3 {
  width: 100%;
  font-size: 65px;
  letter-spacing: 4px;
  text-align: center;
}
.timer--clock {
  width: 100%;
  position: relative;
  /*padding-left: 6px;
  margin-top: 22px;*/
  overflow: hidden;
  margin: 30px 30px 5px 16px;
}
.timer--clock .clock-display-grp {
  width: 100%;
  position: relative;
}
.timer--clock .clock-display-grp .number-grp {
  width: auto;
  display: block;
  height: 65px;
  float: left;
  overflow: hidden;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp {
  width: 100%;
  position: relative;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp .num {
  width: 100%;
  position: relative;
  height: 65px;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp .num p {
  width: auto;
  display: table;
  font-size: 65px;
  line-height: 65px;
  font-weight: bold;
}
.timer--clock .clock-separator {
  width: auto;
  float: left;
  margin-bottom: 5px;
  display: block;
  height: 65px;
}
.timer--clock .clock-separator p {
  position: relative;
  float: left;
  width: auto;
  display: table;
  font-size: 65px;
  line-height: 65px;
  font-weight: bold;
}
.timer h4 {
  width: 100%;
  font-size: 10px;
  letter-spacing: 6px;
  text-align: center;
  padding-top: 24 px;
  float: left;
}

.reload {
  width: 100x;
  height: 14px;
  position: absolute;
  bottom: 50vh;
  left: 50%;
  margin-left: -62.5px;
  opacity: 0;
  display: none;
  cursor: pointer;
  z-index: 9999;
}
.reload:hover svg path {
  fill: #666666;
}
.reload:hover p {
  color: #666666;
}
.reload svg {
  width: 12px;
  height: 12px;
  float: left;
  margin-right: 10px;
}
.reload p {
  color: #2b2b2b;
  font-size: 12px;
  float: left;
  line-height: 11px;
}



