<generator object Query.stream at 0x7fc38d8a38b8>
pict                     soham.purkar@gmail.com
Cummins college of Engineering for women Karve Nagar Pune                     shwetarchemate@gmail.com
Army Institute Of Technology,  Pune                     abhishekmeel1329@gmail.com
mksss cummins college                     yogitabacchewar@gmail.com
PICT                     swatej.sonawane@gmail.com
AIT                     ankitkumar83346@gmail.com
AIT                     237anmol@gmail.com
pict                    dhavalgundecha474@gmail.com
AISSMS IOIT                     nilaypande18@gmail.com
MKSSS Cummins college of engineering for women                     grishmadesh@gmail.com
pict                     anujpandey785@gmail.com
viit                     babasahebbhalekar0@gmail.com
VIIT                     yashbhongade7@gmail.com
VIT pune hi                     sudarshanvhon1105@gmail.com
SIT                     shivam02022002sharma@gmail.com
AIT                     ojhaaman189@gmail.com
Pimpri Chinchwad College of Engineering                     kiran.pccoe23984@gmail.com
pict                     rutujakawade24@gmail.com
AIT PUNE                     ravibudania59@gmail.com
MITWPU                     vpp_331@rediffmail.com
pict                     rd203451@gmail.com
MMCOE                     hemanshuborikar@gmail.com
AIT                     brock4605@gmail.com
Pune Institute of Computer Technology                     ghuleshubham2013@gmail.com
VIIT                     harshplay77@gmail.com
pict                     bsnsourav@gmail.com
Cummins college of engineering Pune                      manjirijagtap2303@gmail.com
PICT                     shirbhate2002@gmail.com
AISSMS                     rutujakothari25@gmail.com
VIIT                     pranavsarda147@gmail.com
MIT wpu                      kmore3112@gmail.com
PCCOE                     ashishkulkarni410@gmail.com
Cummins College Of Engineering                     dendagepoojabalkrishna@gmail.com
Pict                     adityakangs@gmail.com
VIT                     akrish136@gmail.com
PICT                     indraneelbhosale999@gmail.com
PICT                     lokeshmghule11g@gmail.com
Vishwakarma Institute Of Technology,  Pune                     sampat.ethocle@gmail.com
AIT                     soniamitav@gmail.com
VIT Pune                      taroneganesh@gmail.com
PICT                     vedangi.88.bhavsar@gmail.com
PICT                     akshatsharma2602@gmail.com
PICT                      kshitij.deshpande7@gmail.com
pict                     utkarshanehe@gmail.com
AIT                     ajaykahlan@gmail.com
AIT                     vishwajitsingh27051999@gmail.com
Pict                     nachiketerlekar@gmail.com
JSPM - NTC                     amitmorade19@gmail.com
AISSMS COE                     shreyash1621@gmail.com
PICT                     satyajit12.roy@gmail.com
AIT                     surajsinghrana7417@gmail.com
PCCOE                     omwalhekar159@gmail.com
pccoe                     dpwakharde@gmail.com
PICT                     borserashmi2222@gmail.com
viit                     akashdunity@gmail.com
pict                     omkarvsaudagar@gmail.com
AIT                     akylenovo2018@gmail.com
VIIT                     nikhilkd1999@gmail.com
Pict                      ashutoshdshaha30@gmail.com
Cummins college of engineering pune                     siddhibhutada1510@gmail.com
PICT                     pranitvz@gmail.com
pune institute of computer technology                      shubhamchaudhary632001@gmail.com
Cummins Pune                      sakshilahoti1111@gmail.com
pict                     sarang19agrawal@gmail.com
PICT                     bagavepriyanka14@gmail.com
VIT                     riteshdthakur@gmail.com
PICT                     sanketmw@gmail.com
AIT                     rk6391412@gmail.com
AIT                     ayushnegi18769@gmail.com
vit                     niketdoke456@gmail.com
PCCOE                     rohannagapure@gmail.com
Cummins College of Engineering                      gvjain01@gmail.com
PICT                     newone0845@gmail.com
pict                     anujpandey785@gmail.com
AIT                     anilkumar12012016@gmail.com
Cummins college of Engineering for women Karve Nagar Pune                     patilmayuri7685@gmail.com
AIT                     aj240502@gmail.com
MIT Academy of Engineering                     chetansalmotra45@gmail.com
Cummins college of Engineering for women                     arunkomalsaluja@gmail.com
PCCOE                     aditmahajanindia@gmail.com
AISSMS                     sheopuria1990@gmail.com
AIT                     nikhilbhatt688@gmail.com
AIT                     codeicted@gmail.com
AIT                     sumitsingh78630@gmail.com
AIT                     krisvams071@gmail.com
AIT                     ketankumar133@gmail.com
AIT                     aakashsinghdude@gmail.com
PCCOE                     mailtoorm@gmail.com
PICT                     mitalirs1701@gmail.com
Pict                      sagardhoot56@gmail.com
pict                     rrkhole@gmail.com
PICT                     samyak.samdariya@gmail.com
coep                      kartikmandhan14@gmail.com
AIT Pune                     gulnaaz13091999@gmail.com
PICT                     hss2000264@gmail.com
PICT                     vedabhyankar@gmail.com
VIT Pune                     koredhanraj431@gmail.com
PICT                     o.bendre93@gmail.com
mksss Cummins College of engineering Pune                     samruddhisalunkhe812@gmail.com
Pict                     pkatariya99@gmail.com
Walchand college of engineering , Sangli                     shreyasmandade2017@gmail.com
GPP                     ajinkyatambe32@gmail.com
viit                     deveshkhanzode@gmail.com
Pict                      jaydoshi9012@gmail.com
Pict                     vedu19997@gmail.com
VIIT                     rahulpatil07109@gmail.com
Pict                      ramborude999@gmail.com
V.I.T                     shubham37teli@gmail.com
SIT                     krsagar.t.s@gmail.com
AIT                     nshaikh99622@gmail.com
VIIT, Pune                     atharvagogawale13@gmail.com
PICT                     gandhimanthan@yahoo.com
PICT                     tejaspeshwe@gmail.com
VIIT                     sarthakkaul19@gmail.com
Army Institute of Computer Technology                      karan8bajwa99@gmail.com
Aissms ioit                     gayatrim22.gm@gmail.com
PE'S Modern College of Engineering                     anway.agte@gmail.com
Walchand College of Engineering Sangli                     ganekasar@gmail.com
College Of Engineering Pune                     vasusharma656@gmail.com
AISSMS IOIT,PUNE                     sam1999talreja@gmail.com
added 0 entries

